{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "browserify": "^16.2.3",
    "isomorphic-ws": "^4.0.1",
    "url-join": "^4.0.0",
    "ws": "^7.0.0"
  }
}
